{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "dev": "nodemon src/server/index",
    "start": "node src/server/index",
    "test": "NODE_ENV=test mocha src/**/*.test.js",
    "test:watch": "NODE_ENV=test mocha src/**/*.test.js -w",
    "build": "babel src/ -d lib/",
    "flow": "flow",
    "lint": "eslint .",
    "flow start": "flow start",
    "flow stop": "flow stop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-bin": "^0.82.0",
    "husky": "^1.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  }
}
